version: "3.6"

services:
    php:
        container_name: php
        image: 7.4.33-apache
        restart: always
        # depends_on: 
        # - mysql
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8081:80"

#     mysql:
#         container_name: mysql
#         hostname: mysql
#         image: mysql:5.7
#         restart: always
#         environment:
#             MYSQL_DATABASE: 'sharemarket'
#             MYSQL_USER: 'root'
#             MYSQL_PASSWORD: 'password'
#             MYSQL_ROOT_PASSWORD: 'rootpassword'
#         ports:
#         - '3306:3306'
#         expose:
#         - '3306'
#         volumes:
#         - my-db:/var/lib/mysql

# volumes:
#   my-db: